main {
  max-width: 40em;
  width: 90vw;
  margin: 1rem auto;
}
/* vertical space between the articles */
main > * + * {
  margin-top: 2rem;
}
/* vertical space between the articles' content */
article > * + * {
  margin-top: 0.75rem;
}

article h2 {
  font-size: 1.8rem;
}

article h2 a {
  display: inline-flex;
  align-items: center;
}

article h2 a svg {
  width: 1.5em;
  height: auto;
}

article time {
  padding: 0.2rem 0.5rem;
  display: inline-block;
  background: hsl(205, 100%, 90%);
  background: var(--primary-0);
  border-left: 0.2rem solid hsl(225, 55%, 45%);
  border-left: 0.2rem solid var(--primary-5);
}
article:first-of-type time {
  background: hsl(325, 100%, 90%);
  background: var(--accent-background);
  border-left-color: hsl(342, 80%, 50%);
  border-left-color: var(--accent-color);
}

article p {
  line-height: 2;
}

article:first-of-type h2 {
  font-size: 2rem;
}

/* resize the headings and time element on smaller screens */
@media (max-width: 30em) {
  article h2 {
    font-size: 1.5rem;
  }
  article time {
    font-size: 0.9rem;
  }
  article:first-of-type h2 {
    font-size: 1.8rem;
  }
  article > * + * {
    margin-top: 0.75rem;
  }
}

/* 15em column guarantees at most 2 columns */
@supports (display: grid) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 2rem 1.75rem;
  }
  /* reset the vertical space, set with the grid-gap property */
  main > * + * {
    margin-top: initial;
  }
  /* stretch the first article across the viewport */
  article:first-of-type {
    grid-column: 1/-1;
  }
}

/* grid-row: span 3 since there are 3 direct children */
@supports (grid-template-columns: subgrid) {
  article {
    grid-gap: 0;
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
    justify-items: start;
  }
}
